

# Bot Configs
API_ID="21518327"
API_HASH="e72f588b3e4763f01eecfc3c4aa7e8ac"
BOT_TOKEN="8050844847:AAGqxvmvCW9vhiVPuYsgsLMeFvjDJae8_sM"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://vinayjaat698:jaat@jaat.olaya.mongodb.net/?retryWrites=true&w=majority&appName=jaat"

# Channels Configs
FSUB_CHATS="" 
BACKUP_CHANNEL="-1001995292561"
LOG_CHANNEL="-1002602506769"
MAIN_CHANNEL="-1002874362727"
FILE_STORE="-1002807789517"
ADMINS="5741918628"
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080|https://nyaa.si/?page=rss&q=720p&c=1_2&f=0&s=id&o=desc"
SEND_SCHEDULE="True"
BRAND_UNAME="@Animeworld_zone"

FFCODE_HDRip = ffmpeg -i '{}' -progress '{}' -c copy -map 0:v -map 0:a -map 0:s -metadata title='Animeworld [t.me/Animeworld_zone]' -metadata:s:s title='[Animeworld]' -metadata:s:a title='[Animeworld]' -metadata:s:v title='[Animeworld]' '{}' -y
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='Animeworld':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 36k -preset superfast -threads 0 -metadata title='Animeworld [t.me/Animeworld_zone]' -metadata:s:s title='[Animeworld]' -metadata:s:a title='[Animeworld]' -metadata author='BOTMAKER' -metadata:s:v title='[Animeworld]' '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='Animeworld':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='Animeworld [t.me/Animeworld_zone]' -metadata:s:s title='[Animeworld]' -metadata:s:a title='[Animeworld]' -metadata author='BOTMAKER' -metadata:s:v title='[Animeworld]' '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='Animeworld':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 28 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='Animeworld [t.me/Animeworld_zone]' -metadata:s:s title='[Animeworld]' -metadata:s:a title='[Animeworld]' -metadata author='BOTMAKER' -metadata:s:v title='[Animeworld]' '{}' -y
FFCODE_360 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='Animeworld':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 29 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -threads 0 -metadata title='Animeworld [t.me/Animeworld_zone]' -metadata:s:s title='[Animeworld]' -metadata:s:a title='[Animeworld]' -metadata author='BOTMAKER' -metadata:s:v title='[Animeworld]' '{}' -y
QUALS="480 720 1080 HDRip"

# Customisation
AS_DOC="True"
THUMB="https://graph.org/file/1919fe077848bd0783d4c.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://envs.sh/eEX.webp"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>"
START_BUTTONS="UPDATES|https://telegram.me/Animeworld_zone SUPPORT|https://t.me/Animeworld_zone"

# Update 
UPSTREAM_REPO="https://github.com/vinaychauhan01/Auto-Anime-bot-advance"
UPSTREAM_BRANCH="main"
